token literal names:
null
':'
'+'
'->'
'-'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LABEL
REGISTER
HALT
NEWLINE
WS

rule names:
prog
stat
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 35, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 8, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 9, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 8, 2, 2, 21, 33, 7, 11, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 8, 2, 2, 28, 33, 7, 11, 2, 2, 29, 30, 7, 10, 2, 2, 30, 33, 7, 11, 2, 2, 31, 33, 7, 11, 2, 2, 32, 17, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 4, 11, 32]